* {
  margin: 0;
  padding: 0;
}
.header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  padding: 20px;
  background-color: rgb(59, 93, 80);
  text-transform: uppercase;
  color: white;
}
.product_div {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
}
.name_div {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}
.price_div {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
}
.quantity_div {
  grid-row: 1/2;
  grid-column: 4/5;
  text-align: center;
}
.total_div {
  grid-row: 1/2;
  grid-column: 5/6;
  text-align: center;
}
.cartimg {
  width: 130px;
}
.products {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  margin-bottom: 20px;
  border: 1px solid;
  padding: 10px;
  align-items: center;
  text-transform: capitalize;
}
.product_img {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
}
.product_name {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}
.product_price {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
}
.product_quantity {
  display: flex;
  grid-row: 1/2;
  grid-column: 4/5;
  gap: 25px;
  justify-self: center;
  align-self: center;
}
.product_total {
  grid-row: 1/2;
  grid-column: 5/6;
  text-align: center;
}
.btn_decrement,
.btn_increment {
  width: 30px;
  height: 30px;
  padding: 10px;
  border: none;
  background-color: blue;
  color: white;
  font-size: 15px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.buy_now-div {
  text-align: center;
}
.buy_now {
  padding: 20px;
  width: 500px;
  background-color: #fb641b;
  color: white;
  font-weight: 900;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.totalcost {
  text-align: end;
}
