.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
body {
  background-color: #f1f3f6;
}
.address_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
  background-color: #f5faff;
}
.heading_address {
  text-align: center;
}
.add_heading {
  grid-column: 1/3;
  background-color: #2874f0;
  color: white;
}
.add_name {
  grid-column: 1/2;
}
.add_mobile {
  grid-column: 2/3;
}
.add_pincode {
  grid-column: 1/2;
}
.address_full {
  grid-column: 1/-1;
  grid-row: 4/6;
}
.add_btn {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
}

.input {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(197, 190, 190);
}

.input::placeholder {
  font-size: 17px;
  transform: translateY(-25px);
}
.overall_heading {
  text-align: center;
}
.payment_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5faff;
}
.payment_heading {
  background-color: #2874f0;
  color: white;
}
.flex_row {
  display: flex;
  justify-content: space-around;
}
.gpay,
.phonepe,
.paytm,
.cod {
  border: 1px solid rgb(197, 190, 190);
  padding: 20px;
}
.radio {
  font-size: 50px;
}
.payment_head {
  text-align: center;
}
.btn_address {
  grid-column: 1/-1;
}
.btn_address {
  align-self: center;
  justify-content: center;
  justify-self: center;
}
.btn_delivery,
.btn_save {
  padding: 20px;
  width: 500px;
  background-color: #fb641b;
  color: white;
  font-weight: 900;
  font-size: 15px;
  border: none;
}
.phonepe_lable,
.cod_lable,
.gpay_lable,
.paytm_lable {
  font-size: 20px;
}
