* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  grid-template-rows: 30vh auto;
}
.address_container {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 98%;
}
.product_container {
  grid-row: 1/3;
  grid-column: 1/2;
  border: 1px solid rgb(187, 183, 183);
  align-self: center;
  justify-self: center;
  padding: 20px;
  width: 700px;
  border-radius: 20px;
}
.summary_container {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 90%;
  position: sticky;
}
.address_heading {
  background-color: #2874f0;
  padding: 10px;
  margin-bottom: 40px;
  color: white;
}
.address_heading-div {
  align-self: center;
  justify-self: center;
}
.adress_content {
  font-size: 30px;
  text-align: center;
  text-transform: capitalize;
  justify-self: center;
  align-self: center;
  margin-bottom: 10px;
}
.summdiv {
  margin-top: 100px;
  width: 100%;
  border-radius: 20px;
  height: auto;
  border: 1px solid rgb(187, 183, 183);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background-color: #f5faff;
}
.items,
.delivery,
.total {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.total {
  border-top: 1px solid rgb(176, 46, 46);
  border-bottom: 1px solid rgb(176, 46, 46);
}
.btn {
  padding: 20px;
  width: 100%;
  background-color: #fb641b;
  color: white;
  font-weight: 900;
  font-size: 15px;
  border: none;
}
.finalimg {
  width: 100px;
}
.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  margin-bottom: 20px;
  padding: 10px;
}
.email {
  margin-top: 20px;
  width: 100%;
  border: none;
  padding: 10px;
  background-color: transparent;
  border-bottom: 1px solid #2874f0;
  font-size: 15px;
}
.email::placeholder {
  font-weight: 700;
  font-size: 15px;
  color: black;
}
.email input:focus {
  border: none;
  border-bottom: 1px solid #2874f0;
}
